<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: ;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        .subtitle {
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        li {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 500px;
            text-align: center;
        }
        li:hover {
            background-color: #f0f0f0;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        .logo{
            margin:0 auto;
            padding:100px 0 20px;
            text-align: center;
        }
        section{
            display: flex;
        }

    </style>
</head>
<body>
    <section>
        <img class="logo" src="https://www.onthefuze.com/hs-fs/hubfs/on-the-fuze-logo.png?width=315&height=56&name=on-the-fuze-logo.png" alt="logo">
    </section>

    <h1>Email Signatures Templates</h1>
    
    <ul>
        <li>Option 1 <a href="templates/option1.html"><img src="https://5915953.fs1.hubspotusercontent-na1.net/hubfs/5915953/Email%20Signatures/Option%201.jpg"></a></li>
        <li>Option 2 <a href="templates/option2.html"><img src="https://5915953.fs1.hubspotusercontent-na1.net/hubfs/5915953/Email%20Signatures/Option%202.jpg"></a></li>
        <li>Option 3 <a href="templates/option3.html"><img src="https://5915953.fs1.hubspotusercontent-na1.net/hubfs/5915953/Email%20Signatures/Option%203.jpg"></a></li>
        <li>Option 4 <a href="templates/option4.html"><img src="https://5915953.fs1.hubspotusercontent-na1.net/hubfs/5915953/Email%20Signatures/Option%204.jpg"></a></li>
        <li>Option 5 <a href="templates/option5.html"><img src="https://5915953.fs1.hubspotusercontent-na1.net/hubfs/5915953/Email%20Signatures/Option%205.jpg"></a></li>
    </ul> 

    <div class="subtitle">
        <a href="https://www.figma.com/file/XlO6qeERaJQNnlxRqm1n3u/Onboardings-Full-Templates?node-id=29973%3A3600&mode=dev" target="_blank"><img src="https://cdn.sanity.io/images/599r6htc/localized/46a76c802176eb17b04e12108de7e7e0f3736dc6-1024x1024.png?w=804&h=804&q=75&fit=max&auto=format" alt="figma" width="64"><br><br>View designs on Figma</a>
    </div>
</body>
</html>
